<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Manager v1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--        Header         -->
    <header class="header fixed">
        <h1>Project Manager v1</h1>
            <div class="main-page-user">
                <!-- Sign-in / Register / Profile button generate here -->
            </div>
    </header>

    <!--        Side-conetent         -->
    <div class="content">
    <aside class="sidebar fixed">
        <button class="add-project">Add Project</button>
        <div class="projects">
            <hr width="90%" >
            <h2 class="project-h2-wrapper">Projects:</h2>
            <ul class="project-list">
                <!-- Project items will be rendered here -->
            </ul>
        </div>
    </aside>
    <!--        Main-content         -->
    <main>
        <sections class="active-project">
                <!-- Tasks will be rendered here -->
        </sections>
    </main>
    </div>

<script type="module" src="app.js"></script>
<script type="module" src="Signup.js"></script>
</body>
</html>